<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
        </ul>

    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcom to Tic Tac Toe</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="./exited.gif.gif" alt="Error">
            </div>
        </div>
    </div>
    </div>
    <div class="row"></div>
    <div class="column"></div>
    <div class="column"></div>
    </div>
    <style>
        button {
            box-shadow: green;
            scroll-behavior: smooth;
            shape-rendering: crispEdges;
                            background-blend-mode: color-burn;
                            background-color: lightgreen;
        }
    </style>
    <style>
        h1 {
            color: whitesmoke;
        }
    </style>

    <style>
        span {

            color: whitesmoke;
        }
    </style>

    <style>
        body {
            background-color: orangered;
        }
    </style>
    <style>
        div.box {
            color: white;
        }
    </style>
    <style>
        div.boxtext {
            color: white;
        }
    </style>
    <style>
        div.box {
            color: white;
        }
    </style>
    <style>
        nav {
            background-color: rgb(36, 196, 174);
            color: black;
            font-size:60px;
        }
    </style>
    <style>
      
    </style>
    <script src="./script.js"></script>`
</body>

</html>
